HOST=localhost
PORT=3082
GENERATE_SOURCEMAP=false
REACT_APP_NAME=app
REACT_APP_GRAPHQL_URI=http://localhost:3081
REACT_APP_GRAPHQL_SUBSCRIPTIONS_URI=ws://localhost:3081/graphql
REACT_APP_AUTH0_DOMAIN=x.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=123
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3082/callback
REACT_APP_AUTH0_AUDIANCE=https://x.eu.auth0.com/userinfo
REACT_APP_AUTH0_RESPONSE_TYPE=token id_token
REACT_APP_AUTH0_SCOPE=openid profile email
