.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* css-grid-flex-box */
.grid-flex-container {
	height: 100vh;
	display: grid;
	grid-gap: 3px;
	margin: 1%;
	grid-template-columns: repeat(6, 2fr);
	grid-template-rows: 40px auto 40px;
  }
  
  .header {
	grid-column: 1 / -1;
	display: flex;
  }
  
  .header > div:nth-last-child() {
	margin-left: auto;
  }
  
  .menu {
	grid-column: 1 / 3;
  }
  
  .content {
	grid-column: 3 / -1;
  }
  
  .footer {
	grid-column: 1 / -1;
  }

  #page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
  }